
spring.datasource.url=jdbc:mysql://10.211.55.2:3306/music?useSSL=false
spring.datasource.username=laminek
spring.datasource.password=mlkomouml7711ori
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
